################################################################################
# zprofile
#
# alacritty や iterm など、ターミナルのログインシェルでのみ（1 度だけ）読み込まれる
# `zsh` を実行したときに引き継いでほしい情報を zprofile に記述する
# - environment variables
# - PATH
################################################################################

################################################################################
# export PATH
################################################################################
export PATH=$PATH:$HOME/bin/
export PATH=$HOME/.nodebrew/current/bin:$PATH

################################################################################
# export GO PATH
################################################################################
export GOPATH=$HOME/go

################################################################################
# Homebrew setup
################################################################################

if type "/opt/homebrew/bin/brew" > /dev/null 2>&1; then
  eval $(/opt/homebrew/bin/brew shellenv)
fi

################################################################################
# export environment variables
################################################################################

export EDITOR=vi
# zsh enhancd で exa+fzf を利用する
export ENHANCD_FILTER="fzf --preview='exa --tree --group-directories-first --git-ignore --level 1 {}'"
export KUBECONFIG=~/.kube/config
