################################################################################
# zprofile
#
# alacritty や iterm など、ターミナルのログインシェルでのみ（1 度だけ）読み込まれる
# `zsh` を実行したときに引き継いでほしい情報を zprofile に記述する
# - environment variables
# - PATH
################################################################################


################################################################################
# export GO PATH
################################################################################
export GOPATH=$HOME/go

################################################################################
# export PATH
################################################################################
export PATH=$PATH:$HOME/bin/
export PATH=$PATH:$GOPATH/bin/
export PATH=$HOME/.nodebrew/current/bin:$PATH

################################################################################
# export XDG_CONFIG_HOME
################################################################################
export XDG_CONFIG_HOME=$HOME/.config

################################################################################
# export NEOVIM_GITHUB_COPILOT environment variable
# 個人と会社で github copilot が使えるかが異なる
# そのため、ファイルの有無をもとに環境変数を切り替えて neovim で使う ai assistant を変更する
################################################################################
if [[ -f  ~/.config/zsh/zsh_neovim_github_copilot ]] && [[ $(cat ~/.config/zsh/zsh_neovim_github_copilot) == "1" ]] ; then
  export NEOVIM_GITHUB_COPILOT=1
fi

################################################################################
# Homebrew setup
################################################################################

if type "/opt/homebrew/bin/brew" > /dev/null 2>&1; then
  eval $(/opt/homebrew/bin/brew shellenv)
fi

################################################################################
# export environment variables
################################################################################

export EDITOR=vi
# zsh enhancd で exa+fzf を利用する
export ENHANCD_FILTER="fzf --preview='exa --tree --group-directories-first --git-ignore --level 1 {}'"
export KUBECONFIG=~/.kube/config
