################################################################################
# zprofile
#
# alacritty や iterm など、ターミナルのログインシェルでのみ（1 度だけ）読み込まれる
# `zsh` を実行したときに引き継いでほしい情報を zprofile に記述する
# - environment variables
# - PATH
# - shell option
################################################################################

################################################################################
# export environment variables
################################################################################

eval "$(/opt/homebrew/bin/brew shellenv)"

export EDITOR=vi


